<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    */

    'menu_item_1' => 'ড্যাশবোর্ড',
    'menu_item_2' => 'চ্যাট',
    'menu_item_3' => 'লগইন',
    'menu_item_4' => 'লগ আউট',
    'menu_item_5' => 'রেজিস্টার ফ্রি',
    'home' => 'হোম',
];