<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    */

    'form_title' => 'অর্জন করো আর তা ধরে রাখো...',
    'form_placeholder' => 'কনে / বর খোঁজ',
    'form_btn_text' => 'চল শুরু করি',
    'feature_1' => 'নিবন্ধন',
    'feature_2' => 'অনুসন্ধান',
    'feature_3' => 'কানেক্ট',
    'feature_4' => 'ইন্টারঅ্যাক্ট',
    'slider_title' => 'শুভ গল্প',
    'why_us' => 'আমরা কেন',
    'need_help' => 'সাহায্য দরকার?',
    'login' => 'লগইন করুন',
    'login_username' => 'মোবাইল নাম্বার / ইমেইল',
    'login_password' => 'পাসওয়ার্ড',
    'stay_signedin' => 'সাইন ইন হয়ে থাকুন',
    'sign_in' => 'সাইন ইন করুন',
    'forgot_password' => 'পাসওয়ার্ড ভুলে গেছেন?',
    'sign_up_free' => 'বিনামূল্যে সাইন আপ',
    'mobile' => 'মোবাইল নাম্বার',
    'email' => 'ইমেইল',
    'welcome' => 'স্বাগত! চল শুরু করি',
    're_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'create_profile_for' => 'কার জন্য প্রোফাইল',
    'sign_up' => 'নিবন্ধন করুন',
    'by_signing_up' => '',
    'already_member' => 'মেম্বেরশিপ আছে!',
    'forgot_password_email' => 'আপনার ইমেইল এড্রেস দিন',
    'submit' => 'দাখিল করো',
];